[isort]
# https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
force_to_top =
known_first_party =
known_third_party =
forced_separate =

# https://github.com/ambv/black#the-black-code-style, A compatible `.isort.cfg`
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[flake8]
max-line-length = 120
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# vim :ALEInfo
ignore = D,W503,S101,E203

[pycodestyle]
exclude = .venv,.eggs,zold
max-line-length = 120
show-pep8 = false
show-source = true
ignore = W503,E501,E203
